<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorPrimaryLight"
    tools:context=".DisplayComparing">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="227dp"
        android:text="aufgenommenes Bild" />

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="173dp"
        android:layout_height="184dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="106dp" />

    <ImageView
        android:id="@+id/compareToImage"
        android:layout_width="115dp"
        android:layout_height="118dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="126dp"
        app:srcCompat="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonYes"
            style="?attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ja"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="283dp" />

        <Button
            android:id="@+id/buttonNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nein"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="282dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp"
        android:text="Ist das Bild wonach Du suchst?"
        android:textColor="@color/colorBackgroundDark" />

</RelativeLayout>